# Demo-Database-Mid

./: .gitignore  README.md
PhoneBookDemo/: PhoneBookDemo.sln  README.md
PhoneBookDemo/Database/: phonebook_schema.sql
PhoneBookDemo/PhoneBook.BL/: ContactBL.cs  PhoneBook.BL.csproj
PhoneBookDemo/PhoneBook.DAL/: ContactDAL.cs  DBHelper.cs  PhoneBook.DAL.csproj
PhoneBookDemo/PhoneBook.Models/: Contact.cs  PhoneBook.Models.csproj
PhoneBookDemo/PhoneBook.UI/: PhoneBook.UI.csproj  Program.cs
PhoneBookDemo/PhoneBook.UI/Forms/: frmPhoneBook.Designer.cs  frmPhoneBook.cs  frmPhoneBook.resx
